<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .nav{
            width: 50px;
            height: 50px;
            background: rgba(193, 12, 12, 0.643);
            display: inline;
        }
        a{
            text-decoration: none;
            
        }
        ul,li{
            display: inline;
            float: left;
            padding: 10px;
            margin: 20px;
            font-size: xx-large;

        }
        *{
            margin:0 ;
            padding:0;
            font-family:'poppins',sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            /* background-color: green; */
            background: url(https://images.pexels.com/photos/15860715/pexels-photo-15860715.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
        background-size: auto;
        }
        .from-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h2{
            font-size: 2em;
            color:black;
            text-align: center;

        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #a20606;
        }
         .inputbox label{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            color: black;
            font-size: 1em;
            pointer-events: none;
         }
         /* .inputbox input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
        
            color: rgb(173, 42, 42);
         } */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About </li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>login</li></a>
            <a href="file:///D:/html-js/marksheet.html"><li>Marksheet</li></a>
        </ul>
    </div>
    <section>
        <div class="from-box">
            <div class="from-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="Email id"required>
                        <label for="">Email id</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="Password"required>
                        <label for="">Password</label>
                    </div>
                    <div class="Forget">
                        <label for=""><input type="checkbox">Remember me </label>
                        <a href="#">Forget Password</a>
                    </div>
                    <a href="D:\html-js"><input type="submit" value="submit" id="submit"></a>
                    <div class="register">
                        <p>Don't have a account <a href="#">Ragister</a></p>
                    </div>
                </form>
            </div> 
          </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>